.navbar {
  position: fixed;
  z-index: 99;
  width: 100%;
  padding: 0 10rpx 2rpx 10rpx;
  box-sizing: border-box;
  background: #2BBC42;
  color: #fff;
}

.location {
  margin-left: 20prx;
  margin-bottom: 10rpx;
}

.location .place {
  font-size: 30rpx;
  vertical-align: -10rpx;
  margin: 0 6rpx;
}

.search {
  width: 100%;
  box-sizing: border-box;
  line-height: 68rpx;
  text-align: center;
}

.search .search-btn {
  width: 100%;
  background: #fff;
  color: #aaa;
  border-radius: 4rpx;
}

.search .search-btn text{
  font-size: 30rpx;
  font-weight: 500;
  margin-left: 10rpx;
}

.search icon {
  vertical-align: top;
}

.nav {
  display: flex;
  line-height: 60rpx;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.nav-item {
  flex: none;
  padding: 0 20rpx;
}

.nav-item.active {
  border-bottom: 4rpx solid #fff;
  font-weight: 550;
}

.main {
  padding-top: 180rpx;
}

.footer {
  padding-top: 40rpx; 
  padding-bottom: 80rpx;
  background: #f7f7f7;
  color: #585858;
  font-size: 24rpx;
  text-align: center;
}