<!-- 导航块 -->
<view class="navbar">
  <!-- 定位 -->
  <view class="location">
    <icon icon="location" type="field" size="24" color="#fff"></icon>
    <text class="place">福州市</text>
    <icon icon="arrow" size="14" color="#fff"></icon>
  </view>

  <!-- 搜索框 -->
  <view class="search">
    <view class="search-btn">
      <icon icon="search" size="20" color="#aaa"></icon>
      <text>30分钟极速达</text>
    </view>
  </view>

  <!-- 菜单 -->
  <scroll-view scroll-x>
    <view class="nav">
      <view class="nav-item {{index === 0 ? 'active' : '' }}" 
        wx:for="{{navList}}" wx:key="index"
      >
        {{item}}
      </view>
    </view>
  </scroll-view>
</view>

<!-- 主区域 -->
<view class="main">
  <comp-nav-index></comp-nav-index>
</view>

<!-- 底部 -->
<view class="footer">没有更多了</view>